
set(FILES_CORE
	tst/main_core.cpp
	tst/core/async/delayTest.cpp
	tst/core/container/Collection.cpp
	tst/core/container/Queue.cpp
	tst/core/debug.cpp
	tst/core/maths/Matrix.cpp
	tst/core/maths/Quaternion.cpp
	tst/core/maths/Vector.cpp
	tst/core/maths/util.cpp
	tst/core/WriteStream.cpp
	)

set(FILES_ENGINE
	tst/main_core.cpp
	tst/engine/animation/mixer.cpp
	tst/engine/application/window.cpp
	tst/engine/Asset.cpp
	tst/engine/audio/system.cpp
	tst/engine/console.cpp
	tst/engine/file/system.cpp
	tst/engine/graphics/renderer.cpp
	tst/engine/graphics/viewer.cpp
	tst/engine/gui/gui_access.hpp
	tst/engine/hid/devices.cpp
	tst/engine/hid/ui.cpp
	tst/engine/physics/simulation.cpp
	tst/engine/record.cpp
	tst/engine/resource/reader.cpp
	tst/engine/resource/writer.cpp
	)

set(FILES_GAMEPLAY
	tst/main_core.cpp
	tst/gameplay/gamestate.cpp
	tst/gameplay/looper.cpp
	)

set(FILES_UTILITY
	tst/main.cpp
	tst/utility/aggregation_allocator.cpp
	tst/utility/algorithm.cpp
	tst/utility/any.cpp
	tst/utility/array.cpp
	tst/utility/array_alloc.cpp
	tst/utility/bitmanip.cpp
	tst/utility/crypto/crc.cpp
	tst/utility/ext/string.cpp
	tst/utility/iterator.cpp
	tst/utility/null_allocator.cpp
	tst/utility/optional.cpp
	tst/utility/property.cpp
	tst/utility/ranges.cpp
	tst/utility/storing.cpp
	tst/utility/string.cpp
	tst/utility/string_conversions.cpp
	tst/utility/string_view.cpp
	tst/utility/type_info.cpp
	tst/utility/type_traits.cpp
	tst/utility/unicode.cpp
	tst/utility/variant.cpp
	)
